finalProject/finalProject/MainWindow.xaml

<Window x:Class="finalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Background="Black">

        <Grid.Resources >
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="150"/>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="210"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="15 5"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="15"/>
            </Style>
            <local:Converter x:Key="valueConverter"/>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1058*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Scissors Salon" HorizontalAlignment="Left" Margin="412.8,0,0,376" VerticalAlignment="Bottom" Width="209" FontSize="30" FontWeight="Bold" Grid.Column="1" Foreground="#FFC01D1D" Height="44"/>
        <StackPanel Orientation="Horizontal" Margin="25,25,24.8,25" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Appointment" HorizontalAlignment="Left" Foreground="#FFFAF3F3" Background="#FFC01D1D"/>
                    <ComboBox x:Name="AppointBox" HorizontalAlignment="Left"  Width="142" Text="{Binding AppTime}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Customer Name" HorizontalAlignment="Left" Background="#FFC01D1D" Foreground="#FFF8FBFB"/>
                    <TextBox x:Name="CustomerNameText" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="txtCustomerName_GotFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contact Number" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFC01D1D" Foreground="#FFFCF6F6" />
                    <TextBox x:Name="CustomerNumberText" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.475,1.878"
                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NumberText}" GotFocus="txtContactNumber_GotFocus">
                        <Binding Path="ContactNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RuleValidation MinimumValue="10" Phone="phone"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblServiceType" Content="Do you want Home Service" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" Foreground="#FFFFFCFC" Background="#FFC01D1D"/>
                    <RadioButton x:Name="radioServiceYes" IsChecked="True" Content="Yes" GroupName="serviceType" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioServiceYes_Checked" Foreground="#FFF9F5F5"/>
                    <RadioButton x:Name="radioServiceNo" Content="No" GroupName="serviceType" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioServiceNo_Checked" Foreground="#FFFDFDFD"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type of Customer" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFC01D1D" Foreground="#FFF9F5F5" />
                    <ComboBox x:Name="comboBoxTypeOfCustomer" HorizontalAlignment="Left"  VerticalAlignment="Top"  SelectedIndex="0" SelectionChanged="ComboBoxCustomerType" >

                        <ComboBoxItem Content="Ladies"></ComboBoxItem>
                        <ComboBoxItem Content="Gents"></ComboBoxItem>
                        <ComboBoxItem Content="Children"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Age of Customer" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFFAFAFA" Background="#FFC01D1D" />
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.475,1.878" 
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtCustomerYear}" GotFocus="txtAge_GotFocus" >
                        <Binding Path="Year" NotifyOnValidationError="False" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:RuleValidation MinimumValue="1950" MaximumValue="2019"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="HairColorLabel" Content="Do you want Hair Colour" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="210" Background="#FFC01D1D" Foreground="#FFFCF9F9"/>
                    <RadioButton x:Name="radioPropYes" IsChecked="True" Content="Yes" GroupName="userTypeProperty" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioPropYes_Checked" Foreground="#FFFAF6F6"/>
                    <RadioButton x:Name="radioPropNo" Content="No" GroupName="userTypeProperty" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.63,-1.039" Checked="RadioPropNo_Checked" Foreground="#FFFCF9F9"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="Addbutton" Content="Add"   Margin="10" Width="75" Click="Addbutton_Click"/>
                    <Button x:Name="Displaybutton" Content="Display" HorizontalAlignment="Left" Margin="10"   Width="75" Click="Displaybutton_Click"/>
                    <Label Content="" x:Name="ErrorLabel" Width="226"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Search" Width="80" FontSize="24" Foreground="#FFFFFEFE" Background="#FFC01D1D"></Label>
                    <ComboBox x:Name="comboBoxFields" Margin="10" Width="120" SelectionChanged="ComboBoxFields_SelectionChanged">
                        <ComboBoxItem Content="Customer Type"></ComboBoxItem>
                        <ComboBoxItem Content="Name"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="Grid" Height="100" Width="710" AutoGenerateColumns="False" ItemsSource="{Binding Path=Appointment}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource valueConverter}}"></Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Appointment Time" Binding="{Binding AppTime}"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustData.CustName}"/>
                        <DataGridTextColumn Header="Customer Number" Binding="{Binding CustData.ContNum}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding CustData.Year}"/>
                        <DataGridTextColumn Header="Customer Type" Binding="{Binding CustData.CustType}"/>
                        <DataGridTextColumn Header="Home Service" Binding="{Binding CustData.HomeTreat}"/>
                        <DataGridTextColumn Header="Additional Information" Binding="{Binding CustData.CustPropType}" />

                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button x:Name="Deletebutton" Content="Delete" Margin="10" Width="75" Click="Deletebutton_Click" Background="#FFC01D1D" Foreground="#FFFCF8F8"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
